常驻效果->
初始歌魂上限+50；演唱歌词卡时歌魂消耗降低50%
========================================================================
加点技能->
歌喉	每1技能点增加10点歌魂上限
========================================================================
怒气技能->
灵感	Lv3 	被动	常时攻击恢复歌魂5点，装备歌词卡才能生效[OK]
战歌	Lv7 	主动	消耗5怒气和20歌魂造成150%基础伤害并追加音波攻击，装备歌词卡才能生效[OK]
专业	Lv11	被动	装备歌词卡能提供HP制御效果[OK]
言灵	Lv15	被动	装备歌词卡时提升灵系武器的射程到斩系级别和20%伤害[OK]
安魂	Lv19	主动	消耗50怒气与全部歌魂，对敌人造成最大生命的（歌魂消耗/2）%伤害（最大75%），对NPC效果为最终伤害提升3倍，一局仅一次
===================================================================
面板技能->
绝唱	主动	消耗全部歌魂上限对当前所处地区所有玩家造成（所消耗值X50）伤害，受到该攻击的玩家不会因此被致死
