verify_time=0.00030303001403809
botservice_version=0.3-20140219-1
starttime=1393173840
buyfailed=1
wep=锋利的Azurewrath
wepk=WK
wepe=1163
weps=9833
wepsk=rci
arb=『天使队』制服
arbk=DB
arbe=120
arbs=58
arbsk=G
arh=曾经的荣光-晦暗
arhk=DH04
arhe=193
arhs=2
arhsk=
ara=卫生贴纸
arak=DA
arae=2
aras=10
arask=
arf=节操
arfk=DF
arfe=120
arfs=5
arfsk=
art=团队队徽
artk=A
arte=1
arts=1
artsk=EIqUW
itm2=变形的哑弹
itmk2=WD
itme2=150
itms2=1
itmsk2=d
itm3=生命探测器
itmk3=ER
itme3=1
itms3=1
itmsk3=
itm4=『精神震荡弹』
itmk4=WG
itme4=64
itms4=48
itmsk4=e
itm5=Azurewrath
itmk5=WK
itme5=50
itms5=9999
itmsk5=rci
itm6=体力回复药
itmk6=HS
itme6=100
itms6=1
itmsk6=
sNo=6
mhp=808
hp=764
msp=595
sp=575
rage=9
money=883
club=2
inf=
mss=0
ss=0
skillpoint=0
att=320
def=324
pls=28
lvl=39
pose=4
tactic=2
wp=25
wk=569
wc=40
wg=0
wd=2
wf=0
action=
areanum=0
plsnum=34
starttime=1393173840
now=1393174166
gametime=326
nextareaaddtime=1393176000
areaaddnum=4
arealist=1,16,10,23,21,6,33,7,15,28,12,26,17,22,34,25,8,18,24,30,11,3,9,27,5,2,32,19,4,20,13,31,14,29,
hacked=1
npcdeathnum=0
pcdeathnum=0
newsnum=0
weather=1
log=
